<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact US</title>
	<link href="assets/img/logo.jpg" rel="icon">
		  <!-- Vendor CSS Files -->
	  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	  <style>
	  	body{
    background: -webkit-linear-gradient(left, #0072ff, #00c6ff);
}
.contact-form{
    margin-top: 10%;
    margin-bottom: 5%;
    color: #fff;
    width: 70%;
    background-color: #050801;
}
.contact-form .form-control{
    border-radius:1rem;
}
.contact-image{
    text-align: center;
}
.contact-image img{
    border-radius: 6rem;
    width: 11%;
    margin-top: -3%;
    transform: rotate(29deg);
}
.contact-form form{
    padding: 14%;
}
.contact-form form .row{
    margin-bottom: -7%;
}
.contact-form h3{
    margin-bottom: 8%;
    margin-top: -10%;
    text-align: center;
    color: #0062cc;
}
.contact-form .btnContact {
    width: 50%;
    border: none;
    border-radius: 1rem;
    padding: 1.5%;
    background: #dc3545;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
}
.btnContactSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    color: #fff;
    background-color: #0062cc;
    border: none;
    cursor: pointer;
}
a{
			text-align: center;
			position: relative;
			display: inline-block;
			padding: 25px 30px;
			margin: 40px 250px;
			color: #03e9f4;
			font-size: 20px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden;
			transition: 0.5s;
			letter-spacing: 4px;

			/*For giving the mirror like feel*/
			-webkit-box-reflect: below 1px linear-gradient(transparent, #0005);

		}

		a:hover{
			background-color: #03e9f4;
			color: #050801;
			box-shadow: 0 0 5px #03e9f4,0 0 25px #03e9f4,0 0 50px #03e9f4,0 0 200px #03e9f4;
		}

		a span{
			position: absolute;
			display: block;
		}

		a span:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg, transparent, #03e9f4);
			animation: animate1 1s linear infinite;
		}

		/*Creating of animation*/

		@keyframes animate1 {
			0%{
				left: -100%;
			}

			50%,100%{
				left: 100%;
			}
		}

		a span:nth-child(2){
			top: -100%;
			right: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg, transparent, #03e9f4);
			animation: animate2 1s linear infinite;
			animation-delay: 0.25s;
		}

		/*Creating of animation*/

		@keyframes animate2 {
			0%{
				top: -100%;
			}

			50%,100%{
				top: 100%;
			}
		}

		a span:nth-child(3){
			bottom: 0;
			right: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg, transparent, #03e9f4);
			animation: animate3 1s linear infinite;
			animation-delay: 0.5s;
		}

		/*Creating of animation*/

		@keyframes animate3 {
			0%{
				right: -100%;
			}

			50%,100%{
				right: 100%;
			}
		}

		a span:nth-child(4){
			bottom: -100%;
			left: 0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg, transparent, #03e9f4);
			animation: animate4 1s linear infinite;
			animation-delay: 0.75s;
		}

		/*Creating of animation*/

		@keyframes animate4 {
			0%{
				bottom: -100%;
			}

			50%,100%{
				bottom: 100%;
			}
		}

		#re{
			background-color: green;
			width: 30px;
		}

		.my_input{
			width: 20vw;
			margin: 3vh 0;
		}
		#msg{
			float: right;
			margin-top: -155px;
		}
		a{
			margin-top: -20px;
		}
	  </style>
</head>
<body>
	<div class="container contact-form">
            <div class="contact-image">
                <img src="rocket.png" alt="rocket_contact"/>
            </div>
            <form method="post">
            	<span id="re">
	           		<input type="text" class="input-group my_input" placeholder="Name">
	           		<input type="text" class="input-group my_input" placeholder="Phone No.">
	           		<input type="email" class="input-group my_input" placeholder="Email">
           		</span>
           		<span>
           			<textarea name="Message" id="msg" cols="30" rows="6" placeholder="Message"></textarea>
           		</span>
            </form>
            <a href="#">
	<span></span>
	<span></span>
	<span></span>
	<span></span>
	Submit
	</a>
</div>
</body>
</html>